# springsecuritydemo

./: .gitignore  README.md  pom.xml
db/: mytest.sql  readme.txt
src/main/java/com/study/config/: CachingConfig.java  DataSourceConfig.java  MyServletInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebProjectConfigInitializer.java  WebSecurityConfig.java
src/main/java/com/study/controller/: IndexController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/study/dao/: BaseDao.java  ResourcesDao.java  RoleDao.java  UserDao.java
src/main/java/com/study/model/: RResources.java  Resources.java  Role.java  RoleResources.java  URole.java  User.java  UserRole.java
src/main/java/com/study/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java
src/main/java/com/study/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/study/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/tag/: AuthorizeTag.java
src/main/java/com/study/util/: SpringWiredBean.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  readme.txt
src/main/resources/com/study/mapping/: RoleDaoMapping.xml  UserDaoMapping.xml
src/main/resources/mapping/: ResourcesDaoMapping.xml  RoleDaoMapping.xml  UserDaoMapping.xml
src/main/webapp/WEB-INF/: authorize.tld  web.xml
src/main/webapp/css/: jquery.dataTables.min.css
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/jsp/common/: common.jsp  menu.jsp  top.jsp
src/main/webapp/jsp/resources/: resourceList.jsp
src/main/webapp/jsp/role/: roleList.jsp
src/main/webapp/jsp/user/: userList.jsp
src/test/java/com/test/: SpringTestCase.java  TestRole.java
